#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/momartin/tools/myoptic/optic-base/VALfiles/parse.cpp
cstdio
-
iostream
-
fstream
-
ptree.h
/home/momartin/tools/myoptic/optic-base/VALfiles/ptree.h
FlexLexer.h
/home/momartin/tools/myoptic/optic-base/VALfiles/FlexLexer.h

VALfiles/parsing/macros.h

VALfiles/parsing/parse_error.h
string
-
cstdio
-
iostream
-
ptree.h
VALfiles/parsing/ptree.h

VALfiles/parsing/ptree.h
list
-
memory
-
map
-
string
-
sStack.h
VALfiles/parsing/sStack.h
macros.h
VALfiles/parsing/macros.h
parse_error.h
VALfiles/parsing/parse_error.h
iostream
-

VALfiles/parsing/sStack.h
deque
-

