#BARMAN_BENCHMARKS
BARMAN, optimal-2014/barman, domain.pddl, instance-1.pddl, , , 0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-2.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-3.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-4.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-5.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-6.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-7.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-8.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-9.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-10.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-11.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-12.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-13.pddl, , ,0, 0, 0
BARMAN, optimal-2014/barman, domain.pddl, instance-14.pddl, , ,0, 0, 0

#CAVE_DIVING_BENCHMARKS
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-1.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-2.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-3.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-4.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-5.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-6.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-7.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-8.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-9.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-10.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-11.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-12.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-13.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-14.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-15.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-16.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-17.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-18.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-19.pddl, , ,0, 0, 0
CAVE_DIVING, optimal-2014/cave-diving, domain.pddl, instance-20.pddl, , ,0, 0, 0

#CHILD_SNACK_BENCHMARKS
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-1.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-2.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-3.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-4.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-5.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-6.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-7.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-8.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-9.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-10.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-11.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-12.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-13.pddl, , ,0, 0, 0
CHILD_SNACK, optimal-2014/child-snack, domain.pddl, instance-14.pddl, , ,0, 0, 0
CHILD_SNACK ,optimal-2014/child-snack, domain.pddl, instance-15.pddl, , ,0, 0, 0
CHILD_SNACK ,optimal-2014/child-snack, domain.pddl, instance-16.pddl, , ,0, 0, 0
CHILD_SNACK ,optimal-2014/child-snack, domain.pddl, instance-17.pddl, , ,0, 0, 0
CHILD_SNACK ,optimal-2014/child-snack, domain.pddl, instance-18.pddl, , ,0, 0, 0
CHILD_SNACK ,optimal-2014/child-snack, domain.pddl, instance-19.pddl, , ,0, 0, 0
CHILD_SNACK ,optimal-2014/child-snack, domain.pddl, instance-20.pddl, , ,0, 0, 0

#CITY_CAR_BENCHMARKS
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-1.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-2.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-3.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-4.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-5.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-6.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-7.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-8.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-9.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-10.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-11.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-12.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-13.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-14.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-15.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-16.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-17.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-18.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-19.pddl, , ,0, 0, 0
CITY_CAR, optimal-2014/city-car, domain.pddl, instance-20.pddl, , ,0, 0, 0

#FLOOR_TILE_BENCHMARKS
FLOOR_TILE, optimal-2014/floor-tile, instance-1.pddl, instance-1.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-2.pddl, instance-2.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-3.pddl, instance-3.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-4.pddl, instance-4.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-5.pddl, instance-5.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-6.pddl, instance-6.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-7.pddl, instance-7.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-8.pddl, instance-8.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-9.pddl, instance-9.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-10.pddl, instance-10.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-11.pddl, instance-11.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-12.pddl, instance-12.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-13.pddl, instance-13.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-14.pddl, instance-14.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-15.pddl, instance-15.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-16.pddl, instance-16.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-17.pddl, instance-17.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-18.pddl, instance-18.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-19.pddl, instance-19.pddl, , ,0, 0, 0
FLOOR_TILE, optimal-2014/floor-tile, instance-20.pddl, instance-20.pddl, , ,0, 0, 0

#HIKING_BENCHMARKS
HIKING, optimal-2014/hiking, instance-1.pddl, instance-1.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-2.pddl, instance-2.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-3.pddl, instance-3.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-4.pddl, instance-4.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-5.pddl, instance-5.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-6.pddl, instance-6.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-7.pddl, instance-7.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-8.pddl, instance-8.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-9.pddl, instance-9.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-10.pddl, instance-10.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-11.pddl, instance-11.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-12.pddl, instance-12.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-13.pddl, instance-13.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-14.pddl, instance-14.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-15.pddl, instance-15.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-16.pddl, instance-16.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-17.pddl, instance-17.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-18.pddl, instance-18.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-19.pddl, instance-19.pddl, , ,0, 0, 0
HIKING, optimal-2014/hiking, instance-20.pddl, instance-20.pddl, , ,0, 0, 0

#OPENSTACKS_BENCHMARKS
OPENSTACKS, optimal-2014/openstacks, domain-1.pddl, instance-1.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-2.pddl, instance-2.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-3.pddl, instance-3.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-4.pddl, instance-4.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-5.pddl, instance-5.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-6.pddl, instance-6.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-7.pddl, instance-7.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-8.pddl, instance-8.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-9.pddl, instance-9.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-10.pddl, instance-10.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-11.pddl, instance-11.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-12.pddl, instance-12.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-13.pddl, instance-13.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-14.pddl, instance-14.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-15.pddl, instance-15.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-16.pddl, instance-16.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-17.pddl, instance-17.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-18.pddl, instance-18.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-19.pddl, instance-19.pddl, , ,0, 0, 0
OPENSTACKS, optimal-2014/openstacks, domain-20.pddl, instance-20.pddl, , ,0, 0, 0

#PARKING_BENCHMARKS
PARKING, optimal-2014/parking, domain.pddl, instance-1.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-2.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-3.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-4.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-5.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-6.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-7.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-8.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-9.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-10.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-11.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-12.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-13.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-14.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-15.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-16.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-17.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-18.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-19.pddl, , ,0, 0, 0
PARKING, optimal-2014/parking, domain.pddl, instance-20.pddl, , ,0, 0, 0

#TETRIS_BENCHMARKS
TETRIS, optimal-2014/tetris, domain.pddl, instance-1.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-2.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-3.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-4.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-5.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-6.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-7.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-8.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-9.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-10.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-11.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-12.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-13.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-14.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-15.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-16.pddl, , ,0, 0, 0
TETRIS, optimal-2014/tetris, domain.pddl, instance-17.pddl, , ,0, 0, 0
#TETRIS, optimal-2014/tetris, domain.pddl, instance-18.pddl, , ,0, 0, 0
#TETRIS, optimal-2014/tetris, domain.pddl, instance-19.pddl, , ,0, 0, 0
#TETRIS, optimal-2014/tetris, domain.pddl, instance-20.pddl, , ,0, 0, 0

#TIDYBOT_BENCHMARKS
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-1.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-2.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-3.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-4.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-5.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-6.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-7.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-8.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-9.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-10.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-11.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-12.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-13.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-14.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-15.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-16.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-17.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-18.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-19.pddl, , ,0, 0, 0
TIDYBOT, optimal-2014/tidybot, domain.pddl, instance-20.pddl, , ,0, 0, 0

#TRANSPORT_BENCHMARKS
TRANSPORT, optimal-2014/transport, domain.pddl, instance-1.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-2.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-3.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-4.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-5.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-6.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-7.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-8.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-9.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-10.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-11.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-12.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-13.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-14.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-15.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-16.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-17.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-18.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-19.pddl, , ,0, 0, 0
TRANSPORT, optimal-2014/transport, domain.pddl, instance-20.pddl, , ,0, 0, 0

#VISIT_ALL_BENCHMARKS
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-1.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-2.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-3.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-4.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-5.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-6.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-7.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-8.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-9.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-10.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-11.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-12.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-13.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-14.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-15.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-16.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-17.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-18.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-19.pddl, , ,0, 0, 0
VISIT_ALL, optimal-2014/visit-all, domain.pddl, instance-20.pddl, , ,0, 0, 0
