#BARMAN_BENCHMARKS
BARMAN, barman, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011, 0, 0, 0
BARMAN, barman, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
BARMAN, barman, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#ELEVATOR_BENCHMARKS
ELEVATOR, elevator, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
ELEVATOR, elevator, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#FLOOR_TILE_BENCHMARKS
FLOOR_TILE, floor-tile, domain-instance-1.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-2.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-3.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-4.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-5.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-6.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-7.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-8.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-9.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-10.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-11.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-12.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-13.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-14.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-15.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-16.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-17.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-18.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-19.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
FLOOR_TILE, floor-tile, domain-instance-20.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#NO_MYSTERY_BENCHMARKS
NO_MYSTERY, no-mistery, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY, no-mistery, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY ,no-mistery, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY ,no-mistery, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY ,no-mistery, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY ,no-mistery, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY ,no-mistery, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
NO_MYSTERY ,no-mistery, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#CITY_CAR_BENCHMARKS
CITY_CAR, city-car, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#OPENSTACKS_BENCHMARKS
OPENSTACKS, openstacks, domain-1.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-2.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-3.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-4.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-5.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-6.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-7.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-8.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-9.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-10.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-11.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-12.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-13.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-14.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-15.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-16.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-17.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-18.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-19.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
OPENSTACKS, openstacks, domain-20.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#PARKPRINTER_BENCHMARKS
PARKPRINTER, parc-printer, domain-1.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-2.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-3.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-4.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-5.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-6.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-7.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-8.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-9.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-10.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-11.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-12.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-13.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-14.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-15.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-16.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-17.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-18.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-19.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKPRINTER, parc-printer, domain-20.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#PARKING_BENCHMARKS
PARKING, parking, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
PARKING, parking, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0


#PEG_SOLITAIRE_BENCHMARKS
PEG_SOLITAIRE, peg-solitaire, domain-instance-1.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-2.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-3.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-4.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-5.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-6.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-7.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-8.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-9.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-10.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-11.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-12.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-13.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-14.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-15.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-16.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-17.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-18.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-19.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
PEG_SOLITAIRE, peg-solitaire, domain-instance-20.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#SCANALYZER-3D_BENCHMARKS
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
SCANALYZER-3D, scanalyzer-3d, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#SOKOBAN_BENCHMARKS
SOKOBAN, sokoban, domain-1.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-2.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-3.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-4.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-5.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-6.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-7.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-8.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-9.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-10.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-11.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-12.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-13.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-14.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-15.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-16.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-17.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-18.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-19.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
SOKOBAN, sokoban, domain-20.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#TIDYBOT_BENCHMARKS
TIDYBOT, tidybot, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#TRANSPORT_BENCHMARKS
TRANSPORT, transport, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0

#VISIT_ALL_BENCHMARKS
VISIT_ALL, visit-all, domain.pddl, instance-1.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-2.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-3.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-4.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-5.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-6.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-7.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-8.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-9.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-10.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-11.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-12.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-13.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-14.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-15.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-16.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-17.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-18.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-19.pddl, optimal-2011, optimal-2011,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-20.pddl, optimal-2011, optimal-2011,0, 0, 0
