#BARMAN_BENCHMARKS
BARMAN, barman, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014, 0, 0, 0
BARMAN, barman, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
BARMAN, barman, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0

#CAVE_DIVING_BENCHMARKS
CAVE_DIVING, cave-diving, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
CAVE_DIVING, cave-diving, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#CHILD_SNACK_BENCHMARKS
CHILD_SNACK, child-snack, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
CHILD_SNACK, child-snack, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#CITY_CAR_BENCHMARKS
CITY_CAR, city-car, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
CITY_CAR, city-car, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#FLOOR_TILE_BENCHMARKS
FLOOR_TILE, floor-tile, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
FLOOR_TILE, floor-tile, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#HIKING_BENCHMARKS
HIKING, hiking, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
HIKING, hiking, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#OPENSTACKS_BENCHMARKS
OPENSTACKS, openstacks, domain-1.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-2.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-3.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-4.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-5.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-6.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-7.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-8.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-9.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-10.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-11.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-12.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-13.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-14.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-15.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-16.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-17.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-18.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-19.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
OPENSTACKS, openstacks, domain-20.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#PARKING_BENCHMARKS
PARKING, parking, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
PARKING, parking, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#TETRIS_BENCHMARKS
TETRIS, tetris, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
TETRIS, tetris, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
#TETRIS, tetris, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
#TETRIS, tetris, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
#TETRIS, tetris, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#TIDYBOT_BENCHMARKS
TIDYBOT, tidybot, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
TIDYBOT, tidybot, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#TRANSPORT_BENCHMARKS
TRANSPORT, transport, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
TRANSPORT, transport, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0

#VISIT_ALL_BENCHMARKS
VISIT_ALL, visit-all, domain.pddl, instance-1.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-2.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-3.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-4.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-5.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-6.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-7.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-8.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-9.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-10.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-11.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-12.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-13.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-14.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-15.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-16.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-17.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-18.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-19.pddl, optimal-2014, optimal-2014,0, 0, 0
VISIT_ALL, visit-all, domain.pddl, instance-20.pddl, optimal-2014, optimal-2014,0, 0, 0
